config.admin_account=gongadmin
config.admin_account_pass=gamejelly!@#

config.mail.recv=
config.mail.cc=
config.mail.time=1

config.gfs.savingPath=chat_data
config.gfs.fileThreshold=1000000000
config.gfs.readMaxLine=500
config.gfs.charset=UTF-8