dashboard=superadmin,admin,data,kf,yw,yunying,anquan,chengxu,superyunying,shichang
pm=superadmin,admin,kf,yunying,superyunying,shichang
sm=superadmin,admin,yw,chengxu
opt=superadmin,admin,data,yunying,superyunying,shichang
gs=superadmin,admin,data,yunying,kf,superyunying,shichang
se=superadmin,admin,anquan
cpm=superadmin,admin,yunying,superyunying,shichang
downMail=superadmin,admin
mail=superadmin,admin
rm=superadmin,admin,shichang