log.file.path = logs/gms_log.log

opr.group = test

# 尽量多填一点防止忘记
srvs = 1,3,5,7,10,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100

oprs = ios,ios2,ios3,ios4,ios5,ios6,ios7,ios4533,ioschangba,iosyuwan

logdb.host = 127.0.0.1
logdb.user = dev
logdb.passwd = dev
logdb.port = 3306
logdb.db = gonggame_log

gmsdb.host = 127.0.0.1
gmsdb.user = dev
gmsdb.passwd = dev
gmsdb.port = 3306
gmsdb.db = gonggame_gms